# SkinAPI

./: .gitignore  README.md  pom.xml
src/main/java/xyz/refinedev/api/: CachedSkin.java  SkinAPI.java
src/main/java/xyz/refinedev/api/skin/: CachedSkin.java  SkinAPI.java
src/main/java/xyz/refinedev/api/skin/data/: CachedSkin.java
src/main/java/xyz/refinedev/api/skin/listener/: PlayerListener.java  SkinListener.java
src/main/java/xyz/refinedev/api/skin/player/: IPlayerAdapter.java
src/main/java/xyz/refinedev/api/skin/player/impl/: CarbonAdapter.java  LegacyAdapter.java  ModernAdapter.java
