<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.refinedev.api</groupId>
    <artifactId>SkinAPI</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>refine-public</id>
            <url>https://maven.refinedev.xyz/public-repo</url>
        </repository>
        <repository>
            <id>refine-releases</id>
            <url>https://maven.refinedev.xyz/maven-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!--GSON-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.paperspigot</groupId>
            <artifactId>PaperSpigot</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>xyz.refinedev.api</groupId>
            <artifactId>StorageAPI</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>